#pragma kernel RemapValues

Texture2D<float> InputTexture;
RWTexture2D<float> Result;
StructuredBuffer<float> BakedCurve;
int SampleCount;
float InputMin;
float InputMax;

float SampleBakedCurveLinear(float t)
{
    float pos = t * (SampleCount - 1);
    
    int index0 = (int) pos;
    int index1 = min(index0 + 1, SampleCount - 1); 
    
    float localT = frac(pos);
    
    float value0 = BakedCurve[index0];
    float value1 = BakedCurve[index1];
    
    return lerp(value0, value1, localT);
}


[numthreads(8, 8, 1)]
void RemapValues(uint3 id : SV_DispatchThreadID)
{
    float originalValue = InputTexture[id.xy];
    
    float t = saturate((originalValue - InputMin) / (InputMax - InputMin));
    
    Result[id.xy] = SampleBakedCurveLinear(t);
}